{
  "name": "fpapp",
  "productName": "financial planning",
  "version": "1.0.3",
  "description": "financial planning application",
  "main": "./main.prod.js",
  "author": {
    "name": "P. Spindler",
    "email": "aero530@gmail.com",
    "url": "https://github.com/aero530"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
